* {
    margin: 0;
    padding: 0;
}

.App {
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "sidebar-1 content sidebar-2"
        "sidebar-1 content sidebar-2"
        "sidebar-1 content sidebar-2"
        "sidebar-1 content sidebar-2"
        "footer  footer  footer"
}

  /* .App {
    text-align: center;
    box-sizing: border-box;
    background-color: #FBFEFB;
  } */
  /* @media only screen and (max-width: 800px) {
    .Bio-container { 
      display: grid;
      grid-template-columns: 1fr;
    }
    .Wall-cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  } */
  /*# sourceMappingURL=App.css.map */