* {
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
  box-sizing: border-box;
  background-color: #FBFEFB;
}

.Home-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}

.Nav-diamonds {

}

.Content{
  color: #79B791;
  font-size: 48pt;
  transform-style: preserve-3d;
}


.Content:hover {
	transform-origin: center bottom;
	transform: rotateX(-90deg) translateY(100%);
}

.Content:after {
	top: -100%;
	left: 0px;
	width: 100%;
	position: absolute;
  background: #79B791;
  color: white;
	border-radius: 5px;
	content: 'Lets Find Out';
	transform-origin: left bottom;
	transform: rotateX(90deg);
}

.Bio-container {
  background-color: #79B791;
  padding-left: 5%;
  padding-right: 15%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  font-size: 12pt;
  color: white;
  padding-top: 5%;
  padding-bottom: 5%;
  grid-gap: 25px;
  grid-row-gap: 0;
}

#Contact-list {
  list-style-type: none;
  text-align: left;
}

.header {
  color: #FBFEFB;
  line-height: 1.4em;
}

.About-me {
  grid-column: span 2;
  text-align: left;
  line-height: 1.5em;
}

.Profile-picture {
  align-self: center;
  grid-column: span 1;
  grid-row: 1 / 3;
  width: 50%;
  height: 50%;
  padding: 50% 0%;
}

.Contact {
  grid-column: 2 / 3;
  text-align: left;
  line-height: 1.5em;
}

.Resume {
  align-self: center;
  text-align: left;
}

.Wall-header {
  color: #79B791;
  line-height: 3.0em;
  font-size: 34pt;
  font-weight: bold;
}

.Wall-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  font-size: 12pt;
  color: #79B791;
  padding-top: 5%;
  padding-bottom: 5%;
  padding-left: 7%;
  grid-gap: 50px;
}

.ui.card.facts {
  color: white;
  background-color: #79B791;
  padding: 8%;
}

.Portfolio {
  background-color: #79B791;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding-left: 5%;
  padding-right: 15%;
  padding-top: 5%;
  padding-bottom: 5%;
}

.Portfolio-header {
  color: #FBFEFB;
  line-height: 3.0em;
  font-size: 34pt;
  font-weight: bold;
}

@media only screen and (max-width: 800px) {
  .Bio-container { 
    display: grid;
    grid-template-columns: 1fr;
  }
  .Wall-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}